.aside-menu
  width: 550px
  padding: 20px

.aside-menu-hidden
  .aside-menu
    margin-right: -1000px

@include media-breakpoint-down(sm)
  .aside-menu
    width: 100%

tr.search-filters-description
  td
    padding-bottom: 20px
    border: 0px

span.help-block.help-block-error
  color: $red

.has-error
  label
    color: $red
  input
    border: 1px solid $red

body
  color: #343c49
  background-color: #EDF1F5
  font-size: 15px

.btn
  border-radius: 3px

#body-overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2
  cursor: pointer

.aside-menu-hidden
  #body-overlay
    display: none

.card
  padding: 15px 0px 5px
  border: 0px
  box-shadow: 0 1px 3px rgba(33,33,33,.2)
  .card-header
    background: none
    border: none
  .card-body
    @include media-breakpoint-down(md)
      overflow-y: auto
      overflow-x: scroll
    padding-top: 0px
    table
      thead
        th
          border: none
      tbody
        td
          padding: 25px 10px
        tr.nested-fields
          td
            padding: 10px 10px
            border: 0px
      tfoot
        td
          border: 0px
  .card-footer
    background: none
    border: 0px

.sidebar
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08)
  a.nav-link
    padding: 15px 35px 15px 20px
    line-height: 21px

.breadcrumb
  margin: 0px
  border: 0px

.toolbar
  background-color: #fff
  padding: 15px 0px
  margin-bottom: 20px
  position: fixed
  z-index: 20
  width: 100%
  box-shadow: 0 1px 3px rgba(33, 33, 33, 0.2)

.top-menu
  background-color: #fff
  margin-bottom: 20px
  position: fixed
  z-index: 20
  width: 100%
  box-shadow: 0 1px 3px rgba(33, 33, 33, 0.2)

  a.nav-link
    padding-left: 15px !important
    padding-right: 15px !important

  .navbar .navbar-brand
    display: inline-block
    width: 200px
    height: 55px
    padding: 0.5rem 1rem
    margin-right: 0
    background-color: #fff
    background-image: $navbar-brand-logo
    background-repeat: no-repeat
    background-position: center center
    background-size: 70px auto
    border-bottom: 1px solid #dee2e6

  .sidebar-fixed
    .main, .app-footer
      margin-left: 0px !important

  .sidebar-minimized.sidebar-fixed
    .main, .app-footer
      margin-left: 0px !important

  .header-fixed .app-body
    margin-top: 0px !important

  .navbar-nav
    .nav-link, .navbar .dropdown-toggle
      color: #dbe8ef

  .navbar .navbar-nav .dropdown-toggle
    color: #dbe8ef

  .navbar-nav
    .nav-link:hover, .navbar .dropdown-toggle:hover
      background-color: black !important
      color: #fff

  .navbar .navbar-nav .dropdown-toggle:hover
    background-color: black !important
    color: #fff

  .navbar-nav
    .nav-link:focus, .navbar .dropdown-toggle:focus
      background-color: black !important
      color: #fff

  .navbar .navbar-nav .dropdown-toggle:focus
    background-color: black !important
    color: #fff

  .navbar-dark .navbar-nav
    .nav-link, .navbar .dropdown-toggle
      color: #dbe8ef

  .navbar .navbar-dark .navbar-nav .dropdown-toggle
    color: #dbe8ef

  .toolbar
    padding-top: 0px
    padding-bottom: 15px

  .top-navbar
    margin-bottom: 25px
    box-shadow: 0 1px 3px rgba(33, 33, 33, 0.2)
    padding: 0px

  .navbar.top-navbar .navbar-brand
    background-color: transparent
    border: none

  .dropdown-menu
    background-color: #29363D
    color: white !important
    border-radius: 0px !important
    margin-top: 0px

  .dropdown-item
    color: #fff !important
    &:hover, &:focus
      color: #000 !important

  .dropdown:hover > .dropdown-menu
    display: block

#ui-view
  margin-top: 100px

  @include media-breakpoint-down(md)
    margin-top: 130px


.search-filter
  background: #fdfdfd
  padding: 10px
  border-radius: 2px
  border: 1px solid #efebeb
  box-shadow: 0 1px 3px rgba(33, 33, 33, 0.2)
  margin-top: 10px

  .form-group
    margin-bottom: 0px

.hidden
  display: none

.main
  @include media-breakpoint-down(sm)
    .container-fluid
      padding: 0 5px

.sweet-primary
  .swal-button--confirm
    background-color: $blue

.sweet-secondary
  .swal-button--confirm
    background-color: $gray-300

.sweet-success
  .swal-button--confirm
    background-color: $green

.sweet-info
  .swal-button--confirm
    background-color: $cyan

.sweet-warning
  .swal-button--confirm
    background-color: $yellow

.sweet-danger
  .swal-button--confirm
    background-color: $red

.sweet-light
  .swal-button--confirm
    background-color: $gray-100

.sweet-dark
  .swal-button--confirm
    background-color: $gray-800
