.aside-menu
  width: 550px
  padding: 20px

.aside-menu-hidden
  .aside-menu
    margin-right: -1000px

@include media-breakpoint-down(sm)
  .aside-menu
    width: 100%

tr.search-filters-description
  td
    padding-bottom: 20px
    border: 0px

span.help-block.help-block-error
  color: $red
